jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.140.215:3306/hr_saas?characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=111111

targetProject=src/main/java

modelPackage=generator.hrsaas.model
sqlMapperPackage=generator.hrsaas.sqlMapper
daoMapperPackage=generator.hrsaas.dao
