jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.140.215:3306/hr_saas2b8ec8b8104247299a9fa5358ea52539?characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=111111

targetProject=src/main/java

modelPackage=generator.hrsun.model
sqlMapperPackage=generator.hrsun.sqlMapper
daoMapperPackage=generator.hrsun.dao
