jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/simulation?zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=pass

targetProject=src/main/java

modelPackage=generator.sgs.model
sqlMapperPackage=generator.sgs.sqlMapper
daoMapperPackage=generator.sgs.dao
